# 3-patrick-kim-community-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
context/: 04_작업_체크리스트.md  05_성능_최적화_기록.md  10-2_응답시간_100ms_최적화.md  10_비동기_투표_시스템_아키텍처.md  11_SQS_Standard_vs_FIFO_분석.md  12_외부서비스_장애_대응.md  API-SPEC.md  CLAUDE.md
k6/: 01_basic-load-test.js  02_staged-load-test.js  03_mixed-load-test.js  04_failure-scenario-test.js  README.md  load-test.js  run-test.sh  seed-data.sql  seed-fast.sql  seed.sh
k6/results/: mixed-load-result.json
localstack-init/: init-sqs.sh
monitoring/: docker-compose.yml  prometheus.yml
plan/: README.md  round-1_결과.md  round-1_혼합부하_한계탐색.md  round-2_결과.md  round-2_투표_핫패스_최적화.md  round-3_결과.md  round-4_계획.md  task.md
plan/archive/: phase-11_상태머신_분산스케줄링.md  phase-12_마감_랭킹_확정_파이프라인.md  phase-13_어뷰징_탐지_시스템.md
portfolio/: 00_프로젝트_개요.md  00_프로젝트_개요_v1.md  00_프로젝트_개요_v2.md  01_Hot_Spot_동시성_v1.md  01_성능_최적화_종합.md  02_동시성_제어.md  02_비동기_파이프라인_정합성_v1.md  02_측정기반_최적화_v1.md  03_Redis_실시간_랭킹.md  03_읽기_성능_최적화_v1.md  04_부하테스트_모니터링.md  05_비동기_쓰기_최적화.md  06_혼합부하_한계탐색.md  PetStar_Portfolio_v1.docx  PetStar_Portfolio_v2.docx  PetStar_Portfolio_v3.docx  PetStar_Portfolio_v4.docx  generate_portfolio.py  generate_portfolio_v2.py  generate_portfolio_v3.py  generate_portfolio_v4.py  portfolio-detail.md  portfolio-template.md  resume.md  이력서_v2.md
portfolio/petstar/: 00_배포_정보.md  01_PetStar_기획서.md  02_PetStar_리브랜딩.md  03_PetStar_성능최적화.md  04_작업_체크리스트.md  06_동시성_제어_분석.md  10-3_Pooling_Pipeline_최적화.md  10_MQ_선택_분석.md  10_비동기_쓰기_최적화_상세.md  PetStar_기획서.md  PetStar_리브랜딩_전략.md  PetStar_최적화_로드맵.md
scripts/: deploy.sh  full-deploy.sh  seed-data.sql
terraform/: ec2.tf  ecr.tf  outputs.tf  provider.tf  rds.tf  security_groups.tf  sqs.tf  terraform.tfvars.example  variables.tf  vpc.tf
test-data/: users.json  vote-test.js
(+78 files in other folders)
